<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:clientes" ZOrder="22" X="22" Y="93" Height="229" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:colores" ZOrder="38" X="10" Y="655" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:especies" ZOrder="19" X="11" Y="350" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:fallecimientos" ZOrder="21" X="250" Y="93" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:marcas" ZOrder="37" X="562" Y="131" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:pacientes" ZOrder="20" X="251" Y="276" Height="248" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:pacientes_colores" ZOrder="17" X="237" Y="559" Height="115" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:principiosActivos" ZOrder="13" X="1055" Y="508" Height="115" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:productos" ZOrder="15" X="727" Y="293" Height="191" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:productos_principiosActivos" ZOrder="36" X="736" Y="505" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:razas" ZOrder="18" X="11" Y="482" Height="134" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tipoProducto" ZOrder="14" X="764" Y="127" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tipoServicios" ZOrder="5" X="1397" Y="96" Height="172" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tratamientos" ZOrder="16" X="495" Y="289" Height="210" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:usuarios" ZOrder="6" X="1404" Y="297" Height="248" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:datosPacientes" ZOrder="12" X="53" Y="-13" Height="286" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:pacientesColores" ZOrder="11" X="471" Y="4" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:datosProductos" ZOrder="8" X="524" Y="590" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:detalleTratamientos" ZOrder="4" X="238" Y="-14" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_fallecimientos_pacientes" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>350</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pacientes_Clientes" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>210</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pacientes_especies" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>203</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pacientes_razas" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>185</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_colores_pacientes" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>284</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>559</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pacientes_colores" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>179</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_productos_marcas" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>737</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>737</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_productos_tipoProducto" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>985</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>1314</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>1314</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>930</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_principiosActivos_productos" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>745</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_productos_principiosActivos" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1055</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>1036</X>
          <Y>564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_razas_especies" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>98</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>98</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_idPaciente_tratamiento" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>450</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_idProducto_tratamiento" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pacientes_Clientes1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>194</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>194</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_pacientes_colores1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>500</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>576</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_productos_marcas1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>467</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_fallecimientos_pacientes1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>323</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>93</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_colores_pacientes1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>559</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_idPaciente_tratamiento1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>